
\chapter*{Abréviations}

\begin{tabular}{ll}
AAAI&American Association for Artificial Intelligence.\\
\multicolumn{2}{l}{ACM Computing Surveys : Revue de l'ACM.}\\
AFCET&Association Française de Cybernétique et d'Etudes Techniques.\\
AFIPS&American Federation for Information Processing Society.\\
A.I.&Artificial Intelligence, Revue, North Holland.\\
CACM& Communications of the Association for Computing Machinery.\\
CAD&Computer Alded Design.\\
CAO&Conception Assistée par Ordinateur\\
C.S.&Cognitive Science, Revue.\\
ECAI&European Conference on Artificial Intelligence.\\
IEEE&Institute for Electrical and Electronic Engineers.\\
IFIP&International Federation of Information Processing.\\
IJCAI&International Joint Conference on Artificial Intelligence.\\
JACM&Journal of the Association for Computing Machinery.\\
M.I.&Machine Intelligence, Recueil d'articles, 9 tomes, Eisevier.\\
M.I.T.&Massachusets Institute of Technology, Cambridge USA.\\
OPN. RES.&Operations Research, Revue.\\
RAIRO&Revue d'Informatique et de Recherche Opérationnelle, Dunod.\\
SIGART&Special Interest Group in Artificial Intelligence (ACM).\\
TSI&Technique et Science Informatique, Revue, Dunod\\
\end{tabular}